{
  "name": "disney.github.io",
  "scripts": {
    "start": "npm run build:css",
    "build:css": "cat stylesheets/font.css stylesheets/layout.css | cleancss -o  stylesheets/main.min.css"
  },
  "devDependencies": {
    "clean-css": "^3.4.20"
  }
}
